spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u901A\u8FC7\u8FD9\u4E2A\u914D\u7F6E\u503C\uFF0Cspring\u53EF\u4EE5\u627E\u5230\u76F8\u5173\u7684\u56FD\u9645\u5316\u7684list
spring.messages.basename=il8n.list